{
  "name": "Cat Gallery",
  "short_name": "Cats",
  "start_url": "/",
  "scope": ".",
  "display": "standalone",
  "background_color": "#fca911",
  "description": "Cat Gallery",
  "icons": [{
    "src": "./logo-192x.jpg",
    "sizes": "192x192",
    "type": "image/png"
  }]
}